*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    overflow-x: hidden;
}
nav {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
   width: 100vw;
    justify-content: space-between;
    padding: 10px 10px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    font-family: sans-serif;

}
nav .logo {
    margin-left: 10px;
}
nav .selector, .item{
    display: flex;
   gap: 30px;
   margin-left: 300px;
}
nav .selector a {
    text-decoration: none;
    color: #938C8C;
}
nav .item a {
    text-decoration: none;
}
nav .item a span {
    font-weight: 700;
    font-size: 16px;
    color: #282828;
}
nav .item a {
    color: black;
}
nav .ar span {
    color: orange;
    margin-right: 30px;
   
}
.text {
    background-image: url(./img/1.svg);
    background-size: cover;
    display: flex;
     justify-content: center;
     align-items: center;
     position: absolute;
     width: 100vw;
     height: 80vw;
     font-family: sans-serif;
   
 }
 .contener  {
     
      position: absolute;
      width: 400px;
      height: 200px;
      top: 150px;
 } 
 .contener h1 {
     width: 200px;
     font-size: 35px;
     margin: 0 auto;
    
 }
 .contener p {
     font-size: 20px;
     font-family: sans-serif;
     margin: 30px auto;
 }
 .btn {
     
   width: 200px;
   height: 35px;
   padding: 5px;
   font-size: 18px;
   border-radius: 5px;
   background-color: #282828;
   color: white;
   margin: 0px auto;
   margin-left:90px;
   cursor: pointer;
    
     
 }
 .seartch{
     position: absolute;
     width: 700px;
     top: 380px;
     border-bottom: 2px solid black;
 }
 .seartch input {
     width: 90%;
     border: none;
     height: 35px;
     background-color:transparent;
     font-size: 20px;
 
 }
 .seartch img{
     width: 20px;
     height: 20px;
 }
 .items {
         display: flex;
         position: absolute;
      justify-content: space-between;
         width: 40%;
         height: 24px;
         top: 500px;
        
     }
     .items a {
         color: gray;
        text-decoration: none;
         font-size: 18px;
         font-family: sans-serif;
         
     }
     .items .posts span {
         color: black;
         border-bottom: 2px solid orange;
     }
     .items .posts {
         color: black;
     }
     .cont {
        top: 550px;
    width: 100%;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: absolute;
    padding: 10px 100px
    }
    .cont .card {
        padding: 20px 20px;
        width: 350px;
        height: 100%;
        background-color: white;
        box-shadow: 0px 0px 7px 2px rgb(177, 159, 159) ;
        border-radius: 10px;
        font-family: sans-serif;
    }
    .cont .card .first {
        display: flex;
        align-items: center;
       
        
        margin-bottom: 35px;
    }
    .first p {
        margin: 0 10px;
        font-size: 15px;
    }
    .contant {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .contant p {
        margin: 30px 0;
    }
    
    
    .second span {
        color: gray;
    }
    .therd {
       
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
    }
    
    .therd p {
        color: rgb(0, 0, 0);
        font-size: 11px;
    margin-left: 45px;
    margin-bottom: 40px;
    }
    .therd span {
        margin-left:20px;
        color: gray;
    }
    .card .bttn {
        width: 95%;
        height: 40px;
        background-color: black;
        color: white;
        font-family: sans-serif;
        font-size: 20px;
        cursor: pointer;
        border-radius: 7px;
       
    }
    footer {
        background-color: #282828;
         color: #fff;
         font-family: monospace;
        margin-top: 300px;
         position: absolute;
         width: 100%;
         height: 250px;
          top: 700px;
          padding: 0 30px;
     }
     .sec1 {
         width: 100%;
         height: 150px;
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         justify-content: space-around;
     }
     .sec1 .infor {
         width: 13%;
         height: 60%;
         margin-top: 20px;
     }
     .sec1 .infor p {
         margin: 10px 0;
         font-size: 17px;
     }
     .sec2 {
         display: flex;
         flex-wrap: wrap;
         width: 90%;
         height: 38%;
         align-items: center;
         margin-left: 50px;
     }
     .sec2 p {
         margin-right: 8px;
     }
     .sec2 hr {
         width: 70%;
     }
 
 
 
 